+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Exercise #1: Example customer questions
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Description: Below are 3 common customer questions we receive. Please draft responses and/or followup responses to each question in the space below. This exercise helps us evaluate your ability to interpret customer requests and provide clear and comprehensive responses leveraging the available resources found in our docs, public site and app. Feel free to ask clarifying questions back to the customer in your response when appropriate. 

=======================================================================================
Question #1:
=======================================================================================
Hi Segment,

I'm using Wistia and I want to track my videos, specifically I want to track "Play", "Pause", and "End" events. 

- The events need to show up in Google Analytics as events.
- The GA event Category should be "Video" for all video events.
- The event label should be the name of the video being played. 

Can you help me with that? I'd love to see actual code samples on how to fire the event. 

Best,
Sara

Answer #1: 
================================================================

"Hello Sara,

I'm going to assume that you already have Segment installed on your application and already have Google Analytics enabled as a destination. Please let me know if that is not the case and I can help you with that.

If you haven't already, you need to configure the Wistia JavaScript Player API in order to get access to the desired events. 

First, make sure that //fast.wistia.com/assets/external/E-v1.js is being imported into your document. Next, either in a <script> tag (make sure to use defer or place below your video embed) or in an external file, put in the following code:

const video = Wistia.api(<Your video ID as a string>)

This code will give you access to the `video` methods you'll need. Next, you'll need to create three video.bind methods that will enabled you to trigger callback functions after each event. Finally, in the callback function for each bind method, call `analytics.track`. You can add the desired GA label and GA category as properties on the Track call.

video.bind("play", function() {
  analytics.track("Play", {
	  category: "Video"
	  label: <Your video title as a string>
  });
});

video.bind("pause", function {
  analytics.track("Pause", {
	  category: "Video"
	  label: <Your video title as a string>
  });
});

video.bind("end", function {
  analytics.track("Pause", {
	  category: "Video"
	  label: <Your video title as a string>
  });
});

You can find the Wistia API instructions in detail here: https://wistia.com/support/developers/player-api.
The Track call spec is here: https://segment.com/docs/connections/spec/track/.
And you can read more about Google Analytics integration with Segment here: https://segment.com/docs/connections/destinations/catalog/google-analytics/.

Please note that these instructions are for Google Analytics: Universal Analytics and not GA4. GA4 support for Segment is coming in the future.

I hope this helps you accomplish your goal. Please let me know if there's anything else I can help you with.

- Alex"

=======================================================================================
Question #2:
=======================================================================================
Hi Segment,

We recently got up and running on Segment. Got the JS and PHP sources set up broadcasting to Mixpanel, GA and Intercom. I was wondering if it is also possible to connect Intercom as a cloud source and also broadcast the events back to other integrations.

So for example, it would be nice to we could track opens and clicks from Intercom with Segment so we can broadcast those to Mixpanel and GA. We can of course do this ourselves by creating a simple webhook and use the PHP source to do that. But was just wondering if there is an even easier way.

Best,
Jerome

Answer to Question #2: 
================================================================

<This doesn't feel like the right answer because of how the question is worded but going through the docs I don't see a way to do this.>

"Hello Jerome,

You can set up Intercom as a cloud source! The instructions for doing so are found here: https://segment.com/docs/connections/sources/catalog/cloud-apps/intercom/.

However, because Intercom is an object source, its data can only be exported directly to a data warehouse, and not to another integrated destination like GA or Mixpanel.

Please let me know if you have any further questions.

- Alex"

=======================================================================================
Question #3:
=======================================================================================
Hey Segment,

I'm using analytics.js to track events and I’m currently sending data to Intercom and Google Analytics. I’m tracking a few events that I don’t want to send to Google Analytics, but I do want to send them to Intercom. Can I do this in the Segment UI? If so, where do I do that? Is there another way to filter events in the `.track()` call itself? 

Best,
Riley


Answer to Question #3: 
================================================================

<I built out a sandbox Segment app myself for this assessment so I could get a feel for the UX and UI but unfortuantely the Destination Filter is behind a Buisness Tier paywall so I wasn't able to play with it myself before answering this question. >

"Hello Riley,

You can filter which data gets sent to which destination using Destination Filters, available in our Buisness Tier. You can find this in the Segment UI by going to the desired destination and selected the `Filters` tab on the top. You can also create filters with more complex conditions by using the Segment Filters API.

Destination Filters documentation: https://segment.com/docs/connections/destinations/destination-filters/
Destination Filters API documentation: https://reference.segmentapis.com/#6c12fbe8-9f84-4a6c-848e-76a2325cb3c5

Please let me know if you have any further questions.

- Alex"

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Exercise #2: Basic SQL exercise
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Description: Included below are credentials to access an example data set in a Postgres data warehouse, along with some questions requiring basic mysql analysis to answer.


=======================================================================================
Postgres cluster credentials:
=======================================================================================
Username: se_interviewee
Password: YWys0ASk5KA4W9C
Host: 'interviews.ct2qxqsld693.us-west-2.rds.amazonaws.com'
Port: 5432
dbname: dbt6sotajkgv26
Schema: public

=======================================================================================
Question #1: How many animals live in a Savanna Biome?
=======================================================================================

2 animals live in a Savanna Biome
SELECT COUNT(id) FROM animals WHERE biome_id='bio52U81';

=======================================================================================
Question #2: How many biomes are forested?
=======================================================================================

3 biomes are forested.
SELECT COUNT(id) FROM biomes WHERE forested='t';

=======================================================================================
Question #3: Name all species that live in a Tropical Rainforest.
=======================================================================================

The sloth, the toucan, and the leopard live in the tropical rainforest.
SELECT name FROM species INNER JOIN animals ON species.id=animals.id WHERE animals.biome_id='bioV4C0Z';

=======================================================================================
Question #4: What’s the third trait of the Tundra biome?
=======================================================================================

Low biodiversity is the third trait of the Tundra biome.
SELECT traits[2] FROM biomes WHERE id='bioYLXOQ';

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Exercise #3: Explaining a technical concept
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Description: For this exercise, we'd like to test your ability to read code and provide clear technical and non-technical descriptions of what the code is solving for.

=======================================================================================
Question #1: Describe what the following code block does when executed in a browser
=======================================================================================

```
function formatQs() {
	var output = {};
	var qs = document.location.search.substring(1);
	qs = qs.split('&');

	for (var i = 0; i < qs.length; i++) {
		var tokens = qs[i].split('=');
	  output[tokens[0].toLowerCase()] = tokens[1];
	}

	return output;
}
```

=======================================================================================
Question #2: Describe a specific scenario in which the above function would be used for tracking purposes, and more specifically how Google Analytics uses the data to track marketing campaigns.
=======================================================================================




=======================================================================================
Question #3: Assuming that the analytics.js library is loaded on the page, please update the code block above to send through the standard utm parameters as properties in an analytics.track() call. Additional requirements:
* Send only officially supported utm parameters as properties
* Send only utm parameters included in the URL query string (i.e. don't send null utm parameters)
* Name the track call: "User Referred"
=======================================================================================




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
End
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


